
  <!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Hello World!</title>
<style>
  * {
    margin:0;
    padding:0;
  }

  code {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  padding: 24px 15px;
  text-align: center;
  
}

header,section,aside,footer {
  display: flex;
  margin: 0 1.5% 24px 1.5%;  
}

header{
  display: flex;
  flex-flow: column-reverse wrap;
}

div{
  display: flex;
  justify-content:space-between;
  
}

footer {
  margin-bottom: 0;
  display: flex;
  flex-flow: column-reverse wrap;
}

.box-1, .box-2, .box-3{
  display: flex;
  padding: 10px;
  width: 450px;
  flex-flow: column-reverse wrap;
}

</style>
    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <code>Đây là &#60;header&#62;</code>
    </header>
<div>
    <section >
      <code class="box-1"
        >Đây là &#60;section&#62; <br />
        display: <br />
        inline-block;</code
      >
    </section>

    <section >
      <code class="box-2"
        >Đây là &#60;section&#62; <br />
        display: <br />
        inline-block;</code
      >
    </section>

    <section >
      <code class="box-3"
        >Đây là &#60;section&#62; <br />
        display: <br />
        inline-block;</code
      >
    </section></div>

    <footer>
      <code>Đây là &#60;footer&#62;</code>
    </footer>
  </body>
</html>
  
</body>
</html>