<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
  font-family: sans-serif;
  color: #222;
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0 0 0.35em;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

p {
  margin: 0 0 1.15em;
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}

header {
  background-color: lightseagreen;
  color: #fff;
}

body > footer {
  border-top: 2px solid lightseagreen;
}



.card {
  padding: 20px;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.card > img:first-child {
  border-radius: 7px 7px 0 0;
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}

.card h3 {
  color: rebeccapurple;
  
}

.card h3 em {
  padding: 0.25em;
  background-color: #eddbff;
  border-radius: 4px;
}

.card p {
  color: #757575;
  line-height: 1.5;
}

.button {
  /* Reset text link default */
  text-decoration: none;
  background-color: lightseagreen;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 4px;
  display: inline-block;
}

section{
  display: flex;
  justify-content:space-between;
}
  </style>
  <body>
    <header>
      <div class="container">
        <h1>C4E Store</h1>
      </div>
    </header>
    <main class="container">
      <h2>Products</h2>
      <section class="card-row">
        <article class="card">
          <img
            src="https://hoanghamobile.com/Uploads/2021/07/02/1000xm4.png"
            alt="Preview of Whizzbang Widget"
          />
          <h3>Sony WF-1000XM4 <em>4,950,000 ₫</em></h3>
          <p>
            Tai nghe Sony WF-1000XM4 có thiết kế hiện đại, kích thước nhỏ, gọn
            và nhẹ hơn thế hệ cũ nhiều.
          </p>
          <a href="#" class="button">Thêm vào giỏ</a>
        </article>
        <article class="card">
          <img
            src="https://hoanghamobile.com/Uploads/2021/07/02/1000xm4.png"
            alt="Preview of Whizzbang Widget"
          />
          <h3>Sony WF-1000XM4 <em>4,950,000 ₫</em></h3>
          <p>
            Tai nghe Sony WF-1000XM4 có thiết kế hiện đại, kích thước nhỏ, gọn
            và nhẹ hơn thế hệ cũ nhiều.
          </p>
          <a href="#" class="button">Thêm vào giỏ</a>
        </article>
        <article class="card">
          <img
            src="https://hoanghamobile.com/Uploads/2021/07/02/1000xm4.png"
            alt="Preview of Whizzbang Widget"
          />
          <h3>Sony WF-1000XM4 <em>4,950,000 ₫</em></h3>
          <p>
            Tai nghe Sony WF-1000XM4 có thiết kế hiện đại, kích thước nhỏ, gọn
            và nhẹ hơn thế hệ cũ nhiều.
          </p>
          <a href="#" class="button">Thêm vào giỏ</a>
        </article>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2022 mindX Company</p>
      </div>
    </footer>
  </body>
</html>